{
  "name": "server",
  "version": "1.0.0",
  "description": "Mern this is task for Interview at CodeXOps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aman07K/codexopstask.git"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aman07K/codexopstask/issues"
  },
  "homepage": "https://github.com/Aman07K/codexopstask#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0"
  }
}
